# Advent-of-Code-2017

./: .hgignore  AdventOfCode2017.sln  README.md
AdventOfCode2017/: AdventOfCode.cs  AdventOfCode2017.csproj  ConsoleUtils.cs  Dec 17.cs  Dec00.cs  Dec01.cs  Dec02.cs  Dec03.cs  Dec04.cs  Dec05.cs  Dec06.cs  Dec07.cs  Dec08.cs  Dec09.cs  Dec10.cs  Dec11.cs  Dec12.cs  Dec13.cs  Dec14.cs  Dec15.cs  Dec16.cs  Dec17.cs  Dec18.cs  Dec19.cs  Dec20.cs  Dec21.cs  Dec22.cs  Dec23.cs  Dec24.cs  Dec25.cs  Utilities.cs
AdventOfCode2017/docs/: December 03 working out.xlsx  December 04 part1.xlsx
AdventOfCode2017/input/: dec05part1testfinalstate.txt  dec05part2testfinalstate.txt  dec07.txt  dec09test.txt  dec19test.txt
